<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto Mono', monospace;
            overflow-x: hidden;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            opacity: 0.7;
        }

        .logo {
            display: flex;
            width: 60px;
            height: 60px;
            background-color: #fff;
            border-radius: 50%;
        }

        .logo img {
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Roboto Mono', monospace;
            background-color: #03071E;
            height: 10vh;
            padding-left: 10px;
            padding-right: 10px;
        }

        .nav-list {
            width: 70%;
            list-style: none;
            display: flex;
        }

        .nav-list li {
            letter-spacing: 5px;
            margin-left: 30px;
        }

        .mobile-menu {
            cursor: pointer;
            display: none;
        }

        .mobile-menu div {
            width: 32px;
            height: 2px;
            background-color: #fff;
            margin: 8px;
            transition: 0.3s;
        }

        @media (max-width: 900px) {
            body {
                overflow-x: hidden;
            }

            .nav-list {
                position: absolute;
                top: 10vh;
                right: 0;
                width: 50vw;
                height: 90vh;
                background-color: #03071E;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transform: translateX(100%);
                transition: transform 0.3s ease-in;
            }

            .nav-list li {
                margin-left: 0;
                opacity: 0;
            }

            .mobile-menu {
                display: block;
            }

            .nav-list.active {
                transform: translateX(0);
                transition: transform 0.3s ease-in;
            }

            @keyframes navLinkFade {
                from {
                    opacity: 0;
                    transform: translateX(50px);
                }

                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

            .mobile-menu.active .line1 {
                transform: rotate(-45deg) translate(-8px, 8px);
            }

            .mobile-menu.active .line2 {
                opacity: 0;
            }

            .mobile-menu.active .line3 {
                transform: rotate(45deg) translate(-5px, -7px);
            }
        }
    </style>
</head>
<header>
    <nav>
        <img class="logo" src="../assets/img/logo_transparent.png" alt="" srcset="">
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="/index.html">Home</a></li>
            <li><a href="ingressos.html">Ingressos</a></li>
            <li><a href="">Cinema</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="">Ajuda</a></li>
        </ul>
    </nav>
</header>

<script></script>

<script>
    class MobileNavbar {
        constructor(mobileMenu, navList, navLinks) {
            this.mobileMenu = document.querySelector(mobileMenu);
            this.navList = document.querySelector(navList);
            this.navLinks = document.querySelectorAll(navLinks);
            this.activeClass = "active";
            this.handleClick = this.handleClick.bind(this);
        }

        animateLinks() {
            this.navLinks.forEach((link, index) => {
                link.style.animation = this.navList.classList.contains(this.activeClass)
                    ? `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`
                    : "";
            });
        }

        handleClick() {
            this.navList.classList.toggle(this.activeClass);
            this.mobileMenu.classList.toggle(this.activeClass);
            this.animateLinks();
        }

        addClickEvent() {
            this.mobileMenu.addEventListener("click", this.handleClick);
        }

        init() {
            if (this.mobileMenu) {
                this.addClickEvent();
            }
            return this;
        }
    }

    const mobileNavbar = new MobileNavbar(
        ".mobile-menu",
        ".nav-list",
        ".nav-list li"
    );

    mobileNavbar.init();
</script>

</html>